<div class="row">
    <div class="col-md-6"></div>
  
    <div class="col-md-6">    
      <input type="search" class="form-control" name="search"  autocomplete="on" placeholder="Search Payment" />
    </div>
  </div>
  <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <thead>
        <tr style=" background-color: #79797c; color: white;">
          <th class="th-sm"><b>Project No</b>  
          </th>
          <th class="th-sm"><b>Project Name</b>  
          </th>
          <th class="th-sm"><b>Start Date</b>  
          </th>        
          <th class="th-sm"><b>Extension Reasons</b>  
          </th>
          <th class="th-sm"><b>Due Date</b>  
          </th>
          <th class="th-sm"><b>Status</b>  
          </th>
          <th class="th-sm"><b>Action</b>  
          </th>
        </tr>
      </thead>
      <tbody>     
        <tr>
          <td>INV001</td>
          <td>Software Development</td>
          <td>200,000</td>
          <td><a href="#"><i class="fa fa-file-pdf" ></i><img src=""></a></td>
          <td>2012/06/01</td>  
          <td >Pending</td>   
          <td >
            <a  href="extenstion_Detailed_view/{{ sub_moduleId }}"><button type="button" class="btn btn-success"><i class="far fa-eye" ></i></button></a> 
            <a  href="edit_extension/{{ sub_moduleId }}"><button type="button" class="btn btn-danger"><i class="fas fa-edit"></i></button></a> 
          
          </td>  
        </tr>
        <tr>
          <td>INV002</td>
          <td>SYSTEM AWARENESS</td>
          <td>1,000,000</td>
          <td><a href="#"><i class="fa fa-file-pdf" ></i><img src=""></a></td>
          <td>2013/02/01</td>
          <td >Onhold</td> 
          <td >
            <a  href="extenstion_Detailed_view/{{ sub_moduleId }}"><button type="button" class="btn btn-success"><i class="far fa-eye" ></i></button></a> 
            <a  href="edit_extension/{{ sub_moduleId }}"><button type="button" class="btn btn-danger"><i class="fas fa-edit"></i></button></a> 
          
          </td>
        </tr>
        <tr>
          <td>Cara Stevens</td>
          <td>Sales Assistant</td>
          <td>New York</td>
          <td><a href="#"><i class="fa fa-file-pdf" ></i><img src=""></a></td>
          <td>2011/12/06</td>
          <td >Onprogress</td> 
          <td >
            <a  href="extenstion_Detailed_view/{{ sub_moduleId }}"><button type="button" class="btn btn-success"><i class="far fa-eye" ></i></button></a> 
            <a  href="edit_extension/{{ sub_moduleId }}"><button type="button" class="btn btn-danger"><i class="fas fa-edit"></i></button></a> 
          
          </td>
        </tr>
        <tr>
          <td>Lael Greer</td>
          <td>Systems Administrator</td>
          <td>London</td>
          <td><a href="#"><i class="fa fa-file-pdf" ></i><img src=""></a></td>
          <td>2009/02/27</td>
          <td >Overdue</td> 
          <td >
            <a  href="extenstion_Detailed_view/{{ sub_moduleId }}"><button type="button" class="btn btn-success"><i class="far fa-eye" ></i></button></a> 
            <a  href="edit_extension/{{ sub_moduleId }}"><button type="button" class="btn btn-danger"><i class="fas fa-edit"></i></button></a> 
          
          </td>
        </tr>
       
      </tbody>
      <tfoot>
        <tr style=" background-color: #79797c; color: white;">
          <th class="th-sm"><b>Project No</b>  
          </th>
          <th class="th-sm"><b>Project Name</b>  
          </th>
          <th class="th-sm"><b>Start Date</b>  
          </th>        
          <th class="th-sm"><b>Extension Reasons</b>  
          </th>
          <th class="th-sm"><b>Due Date</b>  
          </th>
          <th class="th-sm"><b>Status</b>  
          </th>
          <th class="th-sm"><b>Action</b>  
          </th>
        </tr>
      </tfoot>
    </table>